<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title>装修直播</title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style type="text/css">
			.hd_group {
				background-image: url(img/bg_share.png);
				background-size: 100%;
				display: flex;
				height: 300px;
				width: 100%;
			}
			
			.hd_photo {
				width: 100%;
				height: 170px;
			}
			
			.case-title {
				margin-top: 2px;
				background-color: white;
				padding: 10px;
				font-size: 1rem;
			}
			
			.pg-title {
				font-size: 1rem;
				padding: 0;
			}
			
			.case-text {
				padding: 0;
				margin-top: 5px;
			}
			
			.hd_title {
				width: 100%;
			}
			
			.style_infomation {
				display: block;
				margin-left: auto;
				margin-right: auto;
				
			}
			
			.hd_title_desc {
				text-align: center;
				color: gainsboro;
			}
			
			.hd_title_text {
				padding: 0;
			}
			
			.page-content {
				width: 100%;
				position: absolute;
				top: 240px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 3rem;
			}
			
			.pg-content-desc {
				width: 100%;
				background: rgba(255, 255, 255, 1);
				box-shadow: -1px -6px 8px 0px rgba(120, 120, 120, 0.3);
				border-radius: 20px;
				padding: 0.555rem;
			}
			
			.item-cell {
				display: block;
			}
			
			.item-cell-desc {
				width: 100%;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 2px;
				padding-bottom: 0px;
			}
			
			.style_type {
				color: #00CD76;
				margin-left: 10px;
				border: 1px solid #00CD76;
				border-radius: 3px;
				padding: 1px 3px;
			}
			
			.icon_left {
				width: 20px;
				height: 20px;
				margin-right: 0.3333rem;
			}
			
			.icon_year {
				width: 15px;
				height: 15px;
				margin-left: 0.5333rem;
			}
			
			.mui-control-item {
				width: 100%;
				text-align: left;
				padding: 5px;
				border-bottom: solid 1px gainsboro;
			}
			
			.desc-content {
				border-bottom: solid 1px gainsboro;
			}
			
			.item-cell-img {
				width: 100%;
			}
			
			.cell-li {
				border-bottom: solid 1px gainsboro;
			}
			
			.item-cell {
				padding: 5px;
			}
		</style>
	</head>

	<body>
		<div class="page">
			<div class="hd_group">
				<div class="style_infomation">
					<img class="hd_photo" src="img/haha.jpg" id="avatar" />
					<div class="hd_title">
						<p class="hd_title_desc">
							<span class="hd_title_text hd_name" id="name">员工</span>

						</p>
						<p class="hd_title_desc">
							<span class="hd_title_text hd_job" id="position">首席设计</span>颗星
							<img class="icon_left icon_year" src="img/icon_stylelist.png" />
							<span id="year">5</span>分

						</p>

					</div>
				</div>

			</div>
			<div class="page-content">
				<div class="pg-content-desc">
					<div class="mui-control-item">
						<img class="icon_left" src="img/icon_cell.png" />业主评价
					</div>
					<p class="pg-desc-text desc-content" id="style">
						设计不是一沉不变地作秀，而是自我思想的绽放。
					</p>
					<div class="mui-control-item" style="text-align: left;">
						<img class="icon_left" src="img/icon_cell.png" />团队星级
					</div>
					<div class="pg-desc-text desc-content" id="honor">
						<img class="icon_star" src="img/icon_star.png" />
					</div>
					<div class="mui-control-item">
						<img class="icon_left" src="img/icon_cell.png" />施工展示
					</div>
					<ul class="pg-ul" id="cases">
						<li class="cell-li">
							<a href="liveplay.html">
								<div class="item-cell">
									<img class="item-cell-img" src="img/img2.jpg" />
									<div class="item-cell-desc">
										<h4 class="pg-title">
									明月嘉苑
								</h4>
										<p class="pg-desc-text case-text">
											125平方米
										</p>
										<p class="pg-desc-text case-text">
											美式简约
										</p>
									</div>
								</div> 
							</a>
						</li>

					</ul>

				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="js/request-util.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script>
		$(function() {
			var request = new Request();
			var value = request.getnavivalues();
			var bid = value["bid"];
			var $avatar = $("#avatar"),
				$name = $("#name"),
				$style = $("#style"),
				$year = $("#year"),
				$content = $("#content"),
				$position = $("#position"),
				$honor = $("#honor"),
				$cases = $("#cases");
			console.log("直播源：" + bid);

			if(bid != undefined) {
				comment(bid);
			} else {
				comment(1);
			}

			function comment(bid) {
				var homeurl = "https://www.homeeyes.cn";
				var url = homeurl + "/api/getBuildDetail";
				var para = {};
				para.bid = bid;
				console.log(bid);
				request.request(url, para, "POST", function(data) {

					var casedata = data.data;
					if(casedata != undefined) {

						$avatar.attr("src", casedata.photo);
						$name.text(casedata.title);
						$style.text(casedata.style);
						$year.text(casedata.praise);
						$position.text(casedata.star);
						var starsgroup = "";
						for(var i = 0; i < 5; i++) {
							if(i < casedata.star) {
								starsgroup += "<img class='icon_star' src='img/icon_star.png'>";
							} else {
								starsgroup += "<img class='icon_star' src='img/icon_star_gary.png'>";
							}
						}
						$honor.html(starsgroup);
				
						var casehtml = "";
						if(casedata.shuidianshigong!=undefined){
							casehtml += setCases(casedata.shuidianshigong);
						}
						if(casedata.qiqianggongyi!=undefined){
							casehtml += setCases(casedata.qiqianggongyi);
						}
						if(casedata.mugonggongyi!=undefined){
							casehtml += setCases(casedata.mugonggongyi);
						}
						
						if(casedata.youqigongyi!=undefined){
							casehtml += setCases(casedata.youqigongyi);
						}
						
						if(casedata.keting!=undefined){
							casehtml += setCases(casedata.keting);
						}
						
						if(casedata.woshi!=undefined){
							casehtml += setCases(casedata.woshi);
						}
						
						if(casedata.weishengjian!=undefined){
							casehtml += setCases(casedata.weishengjian);
						}
						
						if(casedata.chufang!=undefined){
							casehtml += setCases(casedata.chufang);
						}
						
						$cases.html(casehtml);
					} else {
						console.log("没有直播");
					}

				}, function(XMLHttpRequest, textStatus, errorThrown) {
					console.log("请求失败：" + errorThrown);

				});
			}

			function setCases(data) {
				var imageitem="";
					$.each(data, function(i, item) {
							imageitem += "<img class='item-cell-img' src='" + item + "' />";
						});
				return "<li class='cell-li'>"+imageitem+"</li>";
			}
		});
	</script>

</html>