<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>邀请体验,扫码分享</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
		<link rel="stylesheet" href="css/mui.min.css" />
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			.hd-bg {
				background-size: 100%;
				width: 100%;
			}
			.hd-top {
			
				text-align: center;
				padding-top: 2rem;
				padding-bottom: 0.5rem;
				background-attachment: fixed;
			}
			.mui-content{
				background-image: url(img/bg_register.png) ;
				background-size: 100%;
				background-color: #ff505e;
			}
			
			.hd-center {
				
				text-align: center;
				padding: 2rem;
			}
			
			.hd-bottom {
				padding-left: 2rem;
				padding-right: 2rem;
				padding-bottom: 2rem;
				text-align: center;
			}
			
			.hd_title_text {
				color: white;
			}
			
			.hd_part_titile {
				background-color: #fdad45;
				border-radius: 6px;
				color: white;
				font-weight: bold;
				padding: 5px;
				margin-right: 0.3rem;
			}
			
			.hd-part {
				margin-top: 1rem;
				width: 100%;
			}
			
			.hd_part_desc {
				color: white;
				margin-left: 1rem;
			}
		
			.hd_part_right{
				margin-left: 0.3rem;
			}
			.hd_part_content{
				color: white;
				margin-top: 1.5rem;
			}
			.part-content-item{
				position: relative;
			}
			.part-content{
				width: 100%;
				padding-top: 1.5rem;
				padding-bottom: 0.5rem;
				padding-left: 1rem;
				padding-right: 1rem;
				margin-top: 2rem;
				text-align: center;
				align-items: center;
				border-radius: 6px;
				
				background-color: white;
			}
			.part-content-title{
				position: absolute;
				width: auto;
				height: auto;
				padding: 0.35rem;
				top: -1rem;
				margin-left: 1rem;
				text-align: center;
				background-color: #fdad45;
				border-radius: 6px;
				color: white;
			}
			.mui-btn-warning{
				height: 2.4rem;
				margin-left: 1rem;
			}
			.mui-input-vercode{
				width: 100%;
			}
			.btn-download{
				text-align: center;
				background-color: #fdad45;
				border-radius: 6px;
				padding: 0.8rem;
				color: white;
				font-weight: bold;
				font-size: 1.5rem;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="hd-bg hd-top">
				<div class="hd_title">
					<h2 class="hd_title_text title_text">华派公司诚邀您</h2>
					<h4 class="hd_title_text title_text_alias">体验现场装修直播</h4>

				</div>
				<div class="hd-part">
					<h6 class="hd_part_desc">
						<span class="hd_part_titile">
							限时优享
						</span>
							3重优惠好礼<span class="hd_part_right">透明装修大礼包等着你</span>
						</h6>
				</div>
				<h3 class="hd_part_content">
					新手好礼相送
				</h3>
			</div>
			<div class="hd-bg hd-center">

				<div class="part-content-item">

					<div class="part-content">
						装修直播，远程监控，工程全透明
					</div>
					<div class="part-content-title">
						第一重好礼
					</div>
				</div>
				<div class="part-content-item">

					<div class="part-content">
						装修案例品鉴,最新流行风格掌控
					</div>
					<div class="part-content-title">
						第二重好礼
					</div>
				</div>
				<div class="part-content-item">

					<div class="part-content">
						华派最新活动,资讯第一时间知道
					</div>
					<div class="part-content-title">
						第三重好礼
					</div>
				</div>
			</div>
			<div class="hd-bg hd-bottom">
				<img src="img/code.png" />
				<h4 style="color: white;">扫码立即下载app</h4>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="js/request-util.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	
</html>